~%2FDesktop%2FWebsite%2FProjects.Rmd="5985EA2D"
~%2FDesktop%2FWebsite%2FUntitled.Rmd="8BDC93F8"
~%2FDesktop%2FWebsite%2Fconfig.toml="89F369A9"
~%2FDesktop%2FWebsite%2Fcontent%2FProject1.Rmd="E5533BE3"
~%2FDesktop%2FWebsite%2Fcontent%2FProjects.Rmd="CA47A1D6"
~%2FDesktop%2FWebsite%2Fcontent%2FProjects.html="CA8A6F79"
~%2FDesktop%2FWebsite%2Fcontent%2FPython.Rmd="B384AAFD"
~%2FDesktop%2FWebsite%2Fcontent%2Fabout%2FProject%202%20(2)%20(1).Rmd="250CD824"
~%2FDesktop%2FWebsite%2Fcontent%2Fabout%2FProject%202.Rmd="B82CD49F"
~%2FDesktop%2FWebsite%2Fcontent%2Fabout%2FProject1.Rmd="453DCD5B"
~%2FDesktop%2FWebsite%2Fcontent%2Fabout%2FProject2.Rmd="4DE963E4"
~%2FDesktop%2FWebsite%2Fcontent%2Fabout%2FProject2Rmd="9BA40366"
~%2FDesktop%2FWebsite%2Fcontent%2Fabout%2FProjects.Rmd="708C58F1"
~%2FDesktop%2FWebsite%2Fcontent%2Fabout%2Findex.md="97F7BDD3"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="282C5BB"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.html="B7F31564"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2019-12-15-python.md="E5A3FD2C"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2FPython.Rmd="6E9E37D2"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2Ffirst.md="EBCA7E7A"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2Fsecond.md="D88523FF"
~%2FDesktop%2FWebsite%2Fcontent%2Fcoderag%2Findex.md="873ADFD3"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2019-12-15-california-vacation.Rmarkdown="A49F59B5"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2019-12-15-python.Rmarkdown="D0B3B22B"
~%2FDesktop%2FWebsite%2Fcontent%2Fpost%2F2019-12-15-python.md="325BBAED"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects%2FProject1.Rmd="16AA5CD1"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects%2FProject1.html="416EEB79"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects%2FProject2.Rmd="A675EC18"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects%2FProject2.html="AC2E75A3"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects%2FProjects.Rmd="AADD1892"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects%2FProjects.html="2B9F4060"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects%2Findex.md="548A901C"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects%2Fprojects.Rmd="D0F59360"
~%2FDesktop%2FWebsite%2Findex.Rmd="805D8FB4"
~%2FDesktop%2FWebsite%2Fpublic%2Fabout%2Findex.html="F6E3114"
~%2FDesktop%2FWebsite%2Fpublic%2Findex.html="B3FFF404"
~%2FDesktop%2FWebsite%2Fpublic%2Fprojects%2FProjects.Rmd="CCCAACD3"
~%2FDesktop%2FWebsite%2Fpublic%2Fprojects%2Findex.html="5C25D1DB"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-goa%2Flayouts%2F404.html="1678AAEF"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-goa%2Flayouts%2F_default%2Flist.html="4DDED8CD"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-goa%2Flayouts%2F_default%2Fsingle.html="1F0EC6BA"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-goa%2Flayouts%2Findex.html="2E9D7176"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-goa%2Flayouts%2Fpartials%2Fcontent.html="D118F9F5"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-goa%2Flayouts%2Fpartials%2Finfo.html="C67F45E5"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-goa%2Flayouts%2Fpartials%2Fsub_footer.html="B9FB42F"
